2016-03-11T07:11:33.301Z CONFIG	 [0] 
	************* Start Display Current Logging Config   *************
		Config file: null

	logDirPath          = C:\Program Files (x86)\IBM\ContentCollector\Configuration\initialConfig\log
	traceFileName       = AfuInitialConfigTrace.log
	traceFileLimit      = 33554432
	traceFileCount      = 1
	traceFileAppend     = false
	traceOn             = true
	plainTraceOn        = false
	systemOutFileName   = AfuInitialConfigSystemout.log
	systemOutFileLimit  = 33554432
	systemOutFileCount  = 1
	systemOutFileAppend = false
	consoleOn           = false
	com.ibm.afu=FINEST
	*************  End Display Current Logging Config    *************
	 [com.ibm.afu.logging.cbe.LoggingConfiguration logConfig] [main 0]
2016-03-11T07:11:33.301Z CONFIG	 [1] Processing argument 0: <-configP8>	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.301Z CONFIG	 [2] Command CONFIGP8 detected	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.301Z INFO	 [3] Application - IBMAFUROOT: C:\Program Files (x86)\IBM\ContentCollector	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.301Z INFO	 [4] IBMAFUROOT: C:\Program Files (x86)\IBM\ContentCollector	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.301Z INFO	 [5] IBMAFUDB2ROOT: null	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.301Z INFO	 [6] IBMAFUNOTES: null	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.301Z INFO	 [7] java.library.path: C:\Program Files (x86)\IBM\ContentCollector\java\jre\bin;C:\Windows\SysWOW64;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\IBM\FileNet\ContentEngine\bin;C:\Program Files (x86)\IBM\ContentCollector\bin;C:\Program Files (x86)\IBM\ContentCollector\lib;C:\Program Files (x86)\IBM\ContentCollector\ctms;C:\Program Files (x86)\IBM\ContentCollector\bin;C:\Program Files (x86)\IBM\ContentCollector\lib;C:\Program Files (x86)\IBM\ContentCollector\ctms;;;.	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.301Z INFO	 [8] IBMAFUFNCEROOT: C:\Program Files (x86)\IBM\FileNet\CEClient	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.301Z INFO	 [9] PROGRAMFILES: C:\Program Files (x86)	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.301Z INFO	 [10] IBMCMROOT: null	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.301Z INFO	 [11] Right to left support: false	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.301Z INFO	 [12] Left to right support: true	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.317Z INFO	 [13] Default language: zh_CN	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.317Z INFO	 [14] Version: 4.0.1.0-20150217-1017	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.317Z INFO	 [15]  RFT bundle not detected. Bundle: com.rational.test.ft.enabler.wsw	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.317Z FINE	 [16] Original component orientation right to left: false	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.317Z FINE	 [17] Original component orientation left to right: true	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.317Z FINE	 [18] Original component orientation unknown: false	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.317Z INFO	 [19] Initial Configuration started	 [com.ibm.afu.initialconfig.Application initialize] [main 0]
2016-03-11T07:11:33.317Z FINE	 [20] Start wizard for command: CONFIGP8	 [com.ibm.afu.initialconfig.Application startWizard] [main 0]
2016-03-11T07:11:33.395Z FINE	 [21] Load configuration: <C:\Program Files (x86)\IBM\ContentCollector\Configuration\initialConfig\data\AfuInitialConfig.xml>	 [com.ibm.afu.initialconfig.InitialConfigWizard initialize] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [22] License source file: <C:\Program Files (x86)\IBM\ContentCollector\Configuration\license\IBM_Content_Collector_-_Server_for_Email-4.0.1.swtag.bak exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineInstalledLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [23] License source file: <C:\Program Files (x86)\IBM\ContentCollector\Configuration\license\IBM_Content_Collector_-_Server_for_Email_PVU-4.0.1.swtag.bak exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineInstalledLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [24] License source file: <C:\Program Files (x86)\IBM\ContentCollector\Configuration\license\IBM_Content_Collector_-_Server_for_Email_PVU_non_Prod-4.0.1.swtag.bak exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineInstalledLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [25] License source file: <C:\Program Files (x86)\IBM\ContentCollector\Configuration\license\IBM_Content_Collector_-_Server_for_Email_RVU-4.0.1.swtag.bak exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineInstalledLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [26] License target file: <C:\Program Files (x86)\IBM\ContentCollector\properties\version\IBM_Content_Collector_-_Server_for_Email-4.0.1.swtag does not exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineUsedLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [27] License target file: <C:\Program Files (x86)\IBM\ContentCollector\properties\version\IBM_Content_Collector_-_Server_for_Email_PVU-4.0.1.swtag does not exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineUsedLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [28] License target file: <C:\Program Files (x86)\IBM\ContentCollector\properties\version\IBM_Content_Collector_-_Server_for_Email_PVU_non_Prod-4.0.1.swtag does not exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineUsedLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [29] License target file: <C:\Program Files (x86)\IBM\ContentCollector\properties\version\IBM_Content_Collector_-_Server_for_Email_RVU-4.0.1.swtag exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineUsedLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [30] License source file: <C:\Program Files (x86)\IBM\ContentCollector\Configuration\license\IBM_Content_Collector_-_Server_for_File_Systems-4.0.1.swtag.bak exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineInstalledLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [31] License source file: <C:\Program Files (x86)\IBM\ContentCollector\Configuration\license\IBM_Content_Collector_-_Server_for_File_Systems_PVU-4.0.1.swtag.bak exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineInstalledLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [32] License source file: <C:\Program Files (x86)\IBM\ContentCollector\Configuration\license\IBM_Content_Collector_-_Server_for_File_Systems_PVU_non_Prod-4.0.1.swtag.bak exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineInstalledLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [33] License source file: <C:\Program Files (x86)\IBM\ContentCollector\Configuration\license\notexistsIBM_Content_Collector_-_Server_for_File_Systems-4.0.1.swtag.bak does not exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineInstalledLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [34] License target file: <C:\Program Files (x86)\IBM\ContentCollector\properties\version\IBM_Content_Collector_-_Server_for_File_Systems-4.0.1.swtag does not exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineUsedLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [35] License target file: <C:\Program Files (x86)\IBM\ContentCollector\properties\version\IBM_Content_Collector_-_Server_for_File_Systems_PVU-4.0.1.swtag does not exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineUsedLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [36] License target file: <C:\Program Files (x86)\IBM\ContentCollector\properties\version\IBM_Content_Collector_-_Server_for_File_Systems_PVU_non_Prod-4.0.1.swtag does not exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineUsedLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [37] License target file: <C:\Program Files (x86)\IBM\ContentCollector\properties\version\notexistsIBM_Content_Collector_-_Server_for_File_Systems-4.0.1.swtag does not exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineUsedLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [38] License source file: <C:\Program Files (x86)\IBM\ContentCollector\Configuration\license\IBM_Content_Collector_-_Server_for_Microsoft_SharePoint-4.0.1.swtag.bak exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineInstalledLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [39] License source file: <C:\Program Files (x86)\IBM\ContentCollector\Configuration\license\IBM_Content_Collector_-_Server_for_Microsoft_SharePoint_PVU-4.0.1.swtag.bak exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineInstalledLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [40] License source file: <C:\Program Files (x86)\IBM\ContentCollector\Configuration\license\IBM_Content_Collector_-_Server_for_Microsoft_SharePoint_PVU_non_Prod-4.0.1.swtag.bak exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineInstalledLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [41] License source file: <C:\Program Files (x86)\IBM\ContentCollector\Configuration\license\notexistsIBM_Content_Collector_-_Server_for_Microsoft_SharePoint-4.0.1.swtag.bak does not exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineInstalledLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [42] License target file: <C:\Program Files (x86)\IBM\ContentCollector\properties\version\IBM_Content_Collector_-_Server_for_Microsoft_SharePoint-4.0.1.swtag does not exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineUsedLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [43] License target file: <C:\Program Files (x86)\IBM\ContentCollector\properties\version\IBM_Content_Collector_-_Server_for_Microsoft_SharePoint_PVU-4.0.1.swtag does not exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineUsedLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [44] License target file: <C:\Program Files (x86)\IBM\ContentCollector\properties\version\IBM_Content_Collector_-_Server_for_Microsoft_SharePoint_PVU_non_Prod-4.0.1.swtag does not exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineUsedLicense] [main 0]
2016-03-11T07:11:33.956Z FINEST	 [45] License target file: <C:\Program Files (x86)\IBM\ContentCollector\properties\version\notexistsIBM_Content_Collector_-_Server_for_Microsoft_SharePoint-4.0.1.swtag does not exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineUsedLicense] [main 0]
2016-03-11T07:11:33.972Z FINEST	 [46] License source file: <C:\Program Files (x86)\IBM\ContentCollector\Configuration\license\IBM_Content_Collector_-_Server_for_IBM_Connections-4.0.1.swtag.bak exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineInstalledLicense] [main 0]
2016-03-11T07:11:33.972Z FINEST	 [47] License source file: <C:\Program Files (x86)\IBM\ContentCollector\Configuration\license\IBM_Content_Collector_-_Server_for_IBM_Connections_PVU-4.0.1.swtag.bak exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineInstalledLicense] [main 0]
2016-03-11T07:11:33.972Z FINEST	 [48] License source file: <C:\Program Files (x86)\IBM\ContentCollector\Configuration\license\IBM_Content_Collector_-_Server_for_IBM_Connections_PVU_non_Prod-4.0.1.swtag.bak exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineInstalledLicense] [main 0]
2016-03-11T07:11:33.972Z FINEST	 [49] License source file: <C:\Program Files (x86)\IBM\ContentCollector\Configuration\license\notexistsIBM_Content_Collector_-_Server_for_IBM_Connections-4.0.1.swtag.bak does not exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineInstalledLicense] [main 0]
2016-03-11T07:11:33.972Z FINEST	 [50] License target file: <C:\Program Files (x86)\IBM\ContentCollector\properties\version\IBM_Content_Collector_-_Server_for_IBM_Connections-4.0.1.swtag does not exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineUsedLicense] [main 0]
2016-03-11T07:11:33.972Z FINEST	 [51] License target file: <C:\Program Files (x86)\IBM\ContentCollector\properties\version\IBM_Content_Collector_-_Server_for_IBM_Connections_PVU-4.0.1.swtag does not exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineUsedLicense] [main 0]
2016-03-11T07:11:33.972Z FINEST	 [52] License target file: <C:\Program Files (x86)\IBM\ContentCollector\properties\version\IBM_Content_Collector_-_Server_for_IBM_Connections_PVU_non_Prod-4.0.1.swtag does not exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineUsedLicense] [main 0]
2016-03-11T07:11:33.972Z FINEST	 [53] License target file: <C:\Program Files (x86)\IBM\ContentCollector\properties\version\notexistsIBM_Content_Collector_-_Server_for_IBM_Connections-4.0.1.swtag does not exists.	 [com.ibm.afu.initialconfig.settings.licensing.LicensingConfiguration determineUsedLicense] [main 0]
2016-03-11T07:11:33.988Z FINE	 [72] Version check for P8 4.5.0 or lower: wsi directory <C:\Program Files (x86)\IBM\FileNet\CEClient\wsi> does not exist.	 [com.ibm.afu.initialconfig.InitialConfigWizard isP8WSIDirectoryDetected] [main 0]
2016-03-11T07:11:33.988Z INFO	 [73] Initial configuration run detected with/after version 2.1.1.0: true	 [com.ibm.afu.initialconfig.InitialConfigWizard initialize] [main 0]
2016-03-11T07:11:33.988Z INFO	 [74] Run in initial configuration mode: false	 [com.ibm.afu.initialconfig.InitialConfigWizard initialize] [main 0]
2016-03-11T07:11:33.988Z INFO	 [75] Run with mail support: true	 [com.ibm.afu.initialconfig.InitialConfigWizard initialize] [main 0]
2016-03-11T07:11:33.988Z INFO	 [76] Run in Content Manager enablement mode: false	 [com.ibm.afu.initialconfig.InitialConfigWizard initialize] [main 0]
2016-03-11T07:11:33.988Z INFO	 [77] Run in license mode: false	 [com.ibm.afu.initialconfig.InitialConfigWizard initialize] [main 0]
2016-03-11T07:11:33.988Z INFO	 [78] P8 WSI directory found: false	 [com.ibm.afu.initialconfig.InitialConfigWizard initialize] [main 0]
2016-03-11T07:11:34.019Z INFO	 [79] URL: bundleentry://11.fwk1379947072/icons/4_lotusdomino.gif	 [com.ibm.afu.initialconfig.Application createImageDescriptor] [main 0]
2016-03-11T07:11:34.019Z INFO	 [80] URL: bundleentry://11.fwk1379947072/icons/4_lotusdomino.gif	 [com.ibm.afu.initialconfig.Application createImageDescriptor] [main 0]
2016-03-11T07:11:34.019Z INFO	 [81] URL: bundleentry://11.fwk1379947072/icons/4_lotusdomino.gif	 [com.ibm.afu.initialconfig.Application createImageDescriptor] [main 0]
2016-03-11T07:11:34.019Z INFO	 [82] URL: bundleentry://11.fwk1379947072/icons/4_lotusdomino.gif	 [com.ibm.afu.initialconfig.Application createImageDescriptor] [main 0]
2016-03-11T07:11:34.019Z INFO	 [83] URL: bundleentry://11.fwk1379947072/icons/4_lotusdomino.gif	 [com.ibm.afu.initialconfig.Application createImageDescriptor] [main 0]
2016-03-11T07:11:34.019Z INFO	 [84] URL: bundleentry://11.fwk1379947072/icons/6.gif	 [com.ibm.afu.initialconfig.Application createImageDescriptor] [main 0]
2016-03-11T07:11:34.019Z INFO	 [85] Set-up tools: Exchange system detected.	 [com.ibm.afu.initialconfig.InitialConfigWizard addPagesForP8DocumentClassCreation] [main 0]
2016-03-11T07:11:34.019Z FINE	 [86] Add page to wizard: P8 server page	 [com.ibm.afu.initialconfig.InitialConfigWizard addPagesForP8DocumentClassCreation] [main 0]
2016-03-11T07:11:34.019Z FINE	 [87] Add page to wizard: P8 server page	 [com.ibm.afu.initialconfig.InitialConfigWizard addPagesForP8DocumentClassCreation] [main 0]
2016-03-11T07:11:34.019Z FINE	 [88] Add page to wizard: P8 server page	 [com.ibm.afu.initialconfig.InitialConfigWizard addPagesForP8DocumentClassCreation] [main 0]
2016-03-11T07:11:34.019Z FINE	 [89] Add page to wizard: P8 server page	 [com.ibm.afu.initialconfig.InitialConfigWizard addPagesForP8DocumentClassCreation] [main 0]
2016-03-11T07:11:34.019Z FINE	 [90] Add page to wizard: P8 server page	 [com.ibm.afu.initialconfig.InitialConfigWizard addPagesForP8DocumentClassCreation] [main 0]
2016-03-11T07:11:34.019Z FINE	 [91] Add page to wizard: Execution Page	 [com.ibm.afu.initialconfig.InitialConfigWizard addPagesForP8DocumentClassCreation] [main 0]
2016-03-11T07:11:34.175Z FINEST	 [92] WSE not installed -> only https protocol supported	 [com.ibm.afu.initialconfig.pages.P8ServerPage setPageValues] [main 0]
2016-03-11T07:11:34.565Z INFO	 [93] Closing splash screen.	 [com.ibm.afu.initialconfig.InitialConfigWizardDialog initializeBounds] [main 0]
2016-03-11T07:14:08.912Z FINE	 [94] P8 user validation job started	 [com.ibm.afu.initialconfig.jobs.P8UserValidationJob run] [Worker-0 1]
2016-03-11T07:14:08.912Z FINE	 [95] P8 user validation for user: <p8admin>	 [com.ibm.afu.initialconfig.jobs.P8UserValidationJob run] [Worker-0 1]
2016-03-11T07:14:08.912Z INFO	 [96] Executing command <"C:\Program Files (x86)\IBM\ContentCollector\java\jre\bin\java.exe" -cp "C:\Program Files (x86)\IBM\FileNet\CEClient\lib\*;C:\Program Files (x86)\IBM\ContentCollector\bin\afu-configp8.jar;C:\Program Files (x86)\IBM\ContentCollector\bin\afu-configp8search.jar;" com.ibm.afu.initialconfig.p8.P8Validation -validate https://192.168.1.60:9081/wsi/FNCEWS40MTOM/ p8admin ********> in directory <C:\Program Files (x86)\IBM\ContentCollector>	 [com.ibm.afu.initialconfig.helper.CASExecuteHelper executeCommand] [Worker-0 1]
2016-03-11T07:14:09.676Z INFO	 [97] OUTPUT>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:09.676Z INFO	 [98] OUTPUT>P8Validation: Validation of P8 credentials	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:09.676Z INFO	 [99] OUTPUT>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:09.676Z INFO	 [100] OUTPUT>Licensed Materials - Property of IBM	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:09.676Z INFO	 [101] OUTPUT>IBM Content Collector (program number 5724-V57)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:09.676Z INFO	 [102] OUTPUT>(c ) Copyright IBM Corp. 2012.  All Rights Reserved.	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:09.676Z INFO	 [103] OUTPUT>US Government Users Restricted Rights -	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:09.676Z INFO	 [104] OUTPUT>Use, duplication or disclosure restricted by GSA ADP Schedule	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:09.676Z INFO	 [105] OUTPUT>Contract with IBM Corporation	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:09.676Z INFO	 [106] OUTPUT>Validating P8 connection with uri <https://192.168.1.60:9081/wsi/FNCEWS40MTOM/>, user: <p8admin>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:09.988Z INFO	 [107] OUTPUT>[Perf Log] perflog.dir=null not found, auditor disabled 	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:09.988Z INFO	 [108] OUTPUT>[Perf Log] No interval found. Auditor disabled.	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [109] OUTPUT>Error: com.filenet.api.exception.EngineRuntimeException: FNRCA0031E: API_UNABLE_TO_USE_CONNECTION: The URI for server communication cannot be determined from the connection object https://192.168.1.60:9081/wsi/FNCEWS40MTOM/. Message was: Unrecognized SSL message, plaintext connection?	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [110] OUTPUT>com.filenet.api.exception.EngineRuntimeException: FNRCA0031E: API_UNABLE_TO_USE_CONNECTION: The URI for server communication cannot be determined from the connection object https://192.168.1.60:9081/wsi/FNCEWS40MTOM/. Message was: Unrecognized SSL message, plaintext connection?	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [111] OUTPUT>	at com.filenet.apiimpl.wsi.ServiceSessionNst.cOpenMultipartOutputStream(ServiceSessionNst.java:287)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [112] OUTPUT>	at com.filenet.apiimpl.wsi.ServiceSessionNst.cReqRespPath(ServiceSessionNst.java:170)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [113] OUTPUT>	at com.filenet.apiimpl.wsi.ServiceSessionNst.getObjects(ServiceSessionNst.java:118)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [114] OUTPUT>	at com.filenet.apiimpl.util.SessionHandle.getObjects(SessionHandle.java:346)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [115] OUTPUT>	at com.filenet.apiimpl.core.Session.callGetObjects(Session.java:94)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [116] OUTPUT>	at com.filenet.apiimpl.core.Session.executeGetObject(Session.java:302)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [117] OUTPUT>	at com.filenet.apiimpl.core.Session.getObject(Session.java:316)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [118] OUTPUT>	at com.filenet.apiimpl.core.IndependentObjectImpl.getObject(IndependentObjectImpl.java:149)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [119] OUTPUT>	at com.filenet.apiimpl.core.IndependentObjectImpl.refresh(IndependentObjectImpl.java:157)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [120] OUTPUT>	at com.filenet.api.core.Factory$EntireNetwork.fetchInstance(Factory.java:13580)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [121] OUTPUT>	at com.ibm.afu.initialconfig.p8.P8Validation.validateP8User(P8Validation.java:154)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [122] OUTPUT>	at com.ibm.afu.initialconfig.p8.P8Validation.main(P8Validation.java:87)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [123] OUTPUT>Caused by: javax.net.ssl.SSLException: Unrecognized SSL message, plaintext connection?	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [124] OUTPUT>	at com.ibm.jsse2.b.c(b.java:266)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [125] OUTPUT>	at com.ibm.jsse2.b.a(b.java:213)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [126] OUTPUT>	at com.ibm.jsse2.SSLSocketImpl.a(SSLSocketImpl.java:510)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.220Z INFO	 [127] OUTPUT>	at com.ibm.jsse2.SSLSocketImpl.h(SSLSocketImpl.java:723)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.236Z INFO	 [128] OUTPUT>	at com.ibm.jsse2.SSLSocketImpl.a(SSLSocketImpl.java:823)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.236Z INFO	 [129] OUTPUT>	at com.ibm.jsse2.SSLSocketImpl.startHandshake(SSLSocketImpl.java:708)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.236Z INFO	 [130] OUTPUT>	at com.ibm.net.ssl.www2.protocol.https.c.afterConnect(c.java:56)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.236Z INFO	 [131] OUTPUT>	at com.ibm.net.ssl.www2.protocol.https.d.connect(d.java:65)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.236Z INFO	 [132] OUTPUT>	at com.ibm.net.ssl.www2.protocol.https.b.connect(b.java:63)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.236Z INFO	 [133] OUTPUT>	at com.filenet.apiimpl.wsi.ServiceSessionNst$1.run(ServiceSessionNst.java:391)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.236Z INFO	 [134] OUTPUT>	at java.security.AccessController.doPrivileged(AccessController.java:330)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.236Z INFO	 [135] OUTPUT>	at com.filenet.apiimpl.wsi.ServiceSessionNst.cDoPrivilegedHttpConnectAndGetOutputStream(ServiceSessionNst.java:400)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.236Z INFO	 [136] OUTPUT>	at com.filenet.apiimpl.wsi.ServiceSessionNst.cInitHttpConnection(ServiceSessionNst.java:361)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.236Z INFO	 [137] OUTPUT>	at com.filenet.apiimpl.wsi.ServiceSessionNst.cOpenMultipartOutputStream(ServiceSessionNst.java:279)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.236Z INFO	 [138] OUTPUT>	... 11 more	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.236Z INFO	 [139] OUTPUT>Execution time: 1544	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.236Z INFO	 [140] OUTPUT>Ending java application!!!	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-9 2]
2016-03-11T07:14:11.236Z INFO	 [141] Command return code: 1	 [com.ibm.afu.initialconfig.helper.CASExecuteHelper executeCommand] [Worker-0 1]
2016-03-11T07:14:11.236Z SEVERE	 [142] P8 user validation with error: Error on command <"C:\Program Files (x86)\IBM\ContentCollector\java\jre\bin\java.exe" -cp "C:\Program Files (x86)\IBM\FileNet\CEClient\lib\*;C:\Program Files (x86)\IBM\ContentCollector\bin\afu-configp8.jar;C:\Program Files (x86)\IBM\ContentCollector\bin\afu-configp8search.jar;" com.ibm.afu.initialconfig.p8.P8Validation -validate https://192.168.1.60:9081/wsi/FNCEWS40MTOM/ p8admin ********> with RC: 1	 [com.ibm.afu.initialconfig.jobs.P8UserValidationJob run] [Worker-0 1]Exception [com.ibm.afu.initialconfig.exception.ExecuteException]: Error on command <"C:\Program Files (x86)\IBM\ContentCollector\java\jre\bin\java.exe" -cp "C:\Program Files (x86)\IBM\FileNet\CEClient\lib\*;C:\Program Files (x86)\IBM\ContentCollector\bin\afu-configp8.jar;C:\Program Files (x86)\IBM\ContentCollector\bin\afu-configp8search.jar;" com.ibm.afu.initialconfig.p8.P8Validation -validate https://192.168.1.60:9081/wsi/FNCEWS40MTOM/ p8admin ********> with RC: 1
	com.ibm.afu.initialconfig.helper.CASExecuteHelper.executeCommand(CASExecuteHelper.java:75)
	com.ibm.afu.initialconfig.jobs.P8UserValidationJob.validateP8User(P8UserValidationJob.java:167)
	com.ibm.afu.initialconfig.jobs.P8UserValidationJob.run(P8UserValidationJob.java:119)
	org.eclipse.core.internal.jobs.Worker.run(Worker.java:53)

2016-03-11T07:14:11.252Z FINE	 [143] P8 user validation job ended	 [com.ibm.afu.initialconfig.jobs.P8UserValidationJob run] [Worker-0 1]
2016-03-11T07:14:21.875Z FINE	 [144] P8 user validation job started	 [com.ibm.afu.initialconfig.jobs.P8UserValidationJob run] [Worker-0 1]
2016-03-11T07:14:21.875Z FINE	 [145] P8 user validation for user: <p8admin>	 [com.ibm.afu.initialconfig.jobs.P8UserValidationJob run] [Worker-0 1]
2016-03-11T07:14:21.875Z INFO	 [146] Executing command <"C:\Program Files (x86)\IBM\ContentCollector\java\jre\bin\java.exe" -cp "C:\Program Files (x86)\IBM\FileNet\CEClient\lib\*;C:\Program Files (x86)\IBM\ContentCollector\bin\afu-configp8.jar;C:\Program Files (x86)\IBM\ContentCollector\bin\afu-configp8search.jar;" com.ibm.afu.initialconfig.p8.P8Validation -validate http://192.168.1.60:9081/wsi/FNCEWS40MTOM/ p8admin ********> in directory <C:\Program Files (x86)\IBM\ContentCollector>	 [com.ibm.afu.initialconfig.helper.CASExecuteHelper executeCommand] [Worker-0 1]
2016-03-11T07:14:22.640Z INFO	 [147] OUTPUT>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:22.640Z INFO	 [148] OUTPUT>P8Validation: Validation of P8 credentials	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:22.640Z INFO	 [149] OUTPUT>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:22.640Z INFO	 [150] OUTPUT>Licensed Materials - Property of IBM	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:22.640Z INFO	 [151] OUTPUT>IBM Content Collector (program number 5724-V57)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:22.640Z INFO	 [152] OUTPUT>(c ) Copyright IBM Corp. 2012.  All Rights Reserved.	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:22.640Z INFO	 [153] OUTPUT>US Government Users Restricted Rights -	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:22.640Z INFO	 [154] OUTPUT>Use, duplication or disclosure restricted by GSA ADP Schedule	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:22.640Z INFO	 [155] OUTPUT>Contract with IBM Corporation	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:22.640Z INFO	 [156] OUTPUT>Validating P8 connection with uri <http://192.168.1.60:9081/wsi/FNCEWS40MTOM/>, user: <p8admin>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:22.967Z INFO	 [157] OUTPUT>[Perf Log] perflog.dir=null not found, auditor disabled 	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:22.967Z INFO	 [158] OUTPUT>[Perf Log] No interval found. Auditor disabled.	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [159] OUTPUT>Error: com.filenet.api.exception.EngineRuntimeException: FNRCE0040E: E_NOT_AUTHENTICATED: 用户未认证。 errorStack={	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [160] OUTPUT>	at com.filenet.engine.authentication.AbstractAuthenticator.authenticate(AbstractAuthenticator.java:118)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [161] OUTPUT>	at com.filenet.engine.authentication.AbstractAuthenticator.getSubject(AbstractAuthenticator.java:84)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [162] OUTPUT>	at com.filenet.engine.authentication.WSIAuthenticatorImpl.wsiAuthenticator(WSIAuthenticatorImpl.java:43)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [163] OUTPUT>	at com.filenet.engine.wsi.ListenerNst$NstCallbackNotifier.wsiAuthenticator(ListenerNst.java:94)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [164] OUTPUT>	at com.filenet.apiimpl.wsi.ServiceSessionNst.sGetSubjectBasedOnSoapHeaders(ServiceSessionNst.java:1279)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [165] OUTPUT>	at com.filenet.apiimpl.wsi.ServiceSessionNst.sHandleIncomingRequest(ServiceSessionNst.java:1059)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [166] OUTPUT>	at com.filenet.engine.wsi.ListenerNst.service(ListenerNst.java:179)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [167] OUTPUT>	at javax.servlet.http.HttpServlet.service(HttpServlet.java:668)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [168] OUTPUT>	at com.ibm.ws.webcontainer.servlet.ServletWrapper.service(ServletWrapper.java:1214)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [169] OUTPUT>	at com.ibm.ws.webcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:774)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [170] OUTPUT>	at com.ibm.ws.webcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:456)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [171] OUTPUT>	at com.ibm.ws.webcontainer.servlet.ServletWrapperImpl.handleRequest(ServletWrapperImpl.java:178)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [172] OUTPUT>	at com.ibm.ws.webcontainer.filter.WebAppFilterManager.invokeFilters(WebAppFilterManager.java:1027)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [173] OUTPUT>	at com.ibm.ws.webcontainer.servlet.CacheServletWrapper.handleRequest(CacheServletWrapper.java:87)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [174] OUTPUT>	at com.ibm.ws.webcontainer.WebContainer.handleRequest(WebContainer.java:895)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [175] OUTPUT>	at com.ibm.ws.webcontainer.WSWebContainer.handleRequest(WSWebContainer.java:1662)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [176] OUTPUT>	at com.ibm.ws.webcontainer.channel.WCChannelLink.ready(WCChannelLink.java:195)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [177] OUTPUT>	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleDiscrimination(HttpInboundLink.java:458)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [178] OUTPUT>	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleNewRequest(HttpInboundLink.java:522)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [179] OUTPUT>	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.processRequest(HttpInboundLink.java:311)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [180] OUTPUT>	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.ready(HttpInboundLink.java:282)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [181] OUTPUT>	at com.ibm.ws.tcp.channel.impl.NewConnectionInitialReadCallback.sendToDiscriminators(NewConnectionInitialReadCallback.java:214)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [182] OUTPUT>	at com.ibm.ws.tcp.channel.impl.NewConnectionInitialReadCallback.complete(NewConnectionInitialReadCallback.java:113)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [183] OUTPUT>	at com.ibm.ws.tcp.channel.impl.AioReadCompletionListener.futureCompleted(AioReadCompletionListener.java:165)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [184] OUTPUT>	at com.ibm.io.async.AbstractAsyncFuture.invokeCallback(AbstractAsyncFuture.java:217)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [185] OUTPUT>	at com.ibm.io.async.AsyncChannelFuture.fireCompletionActions(AsyncChannelFuture.java:161)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [186] OUTPUT>	at com.ibm.io.async.AsyncFuture.completed(AsyncFuture.java:138)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [187] OUTPUT>	at com.ibm.io.async.ResultHandler.complete(ResultHandler.java:204)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [188] OUTPUT>	at com.ibm.io.async.ResultHandler.runEventProcessingLoop(ResultHandler.java:775)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [189] OUTPUT>	at com.ibm.io.async.ResultHandler$2.run(ResultHandler.java:905)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [190] OUTPUT>	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1783)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [191] OUTPUT>Caused by: com.filenet.api.exception.EngineRuntimeException: FNRCE0040E: E_NOT_AUTHENTICATED: 用户未认证。	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [192] OUTPUT>	at com.filenet.engine.authentication.WSIAuthenticatorImpl.login(WSIAuthenticatorImpl.java:226)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [193] OUTPUT>	at com.filenet.engine.authentication.AbstractAuthenticator.authenticate(AbstractAuthenticator.java:113)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [194] OUTPUT>	... 30 more	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [195] OUTPUT>}	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [196] OUTPUT>com.filenet.api.exception.EngineRuntimeException: FNRCE0040E: E_NOT_AUTHENTICATED: 用户未认证。 errorStack={	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [197] OUTPUT>	at com.filenet.engine.authentication.AbstractAuthenticator.authenticate(AbstractAuthenticator.java:118)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [198] OUTPUT>	at com.filenet.engine.authentication.AbstractAuthenticator.getSubject(AbstractAuthenticator.java:84)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [199] OUTPUT>	at com.filenet.engine.authentication.WSIAuthenticatorImpl.wsiAuthenticator(WSIAuthenticatorImpl.java:43)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [200] OUTPUT>	at com.filenet.engine.wsi.ListenerNst$NstCallbackNotifier.wsiAuthenticator(ListenerNst.java:94)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [201] OUTPUT>	at com.filenet.apiimpl.wsi.ServiceSessionNst.sGetSubjectBasedOnSoapHeaders(ServiceSessionNst.java:1279)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [202] OUTPUT>	at com.filenet.apiimpl.wsi.ServiceSessionNst.sHandleIncomingRequest(ServiceSessionNst.java:1059)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [203] OUTPUT>	at com.filenet.engine.wsi.ListenerNst.service(ListenerNst.java:179)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [204] OUTPUT>	at javax.servlet.http.HttpServlet.service(HttpServlet.java:668)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [205] OUTPUT>	at com.ibm.ws.webcontainer.servlet.ServletWrapper.service(ServletWrapper.java:1214)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [206] OUTPUT>	at com.ibm.ws.webcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:774)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [207] OUTPUT>	at com.ibm.ws.webcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:456)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [208] OUTPUT>	at com.ibm.ws.webcontainer.servlet.ServletWrapperImpl.handleRequest(ServletWrapperImpl.java:178)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [209] OUTPUT>	at com.ibm.ws.webcontainer.filter.WebAppFilterManager.invokeFilters(WebAppFilterManager.java:1027)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [210] OUTPUT>	at com.ibm.ws.webcontainer.servlet.CacheServletWrapper.handleRequest(CacheServletWrapper.java:87)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [211] OUTPUT>	at com.ibm.ws.webcontainer.WebContainer.handleRequest(WebContainer.java:895)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [212] OUTPUT>	at com.ibm.ws.webcontainer.WSWebContainer.handleRequest(WSWebContainer.java:1662)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [213] OUTPUT>	at com.ibm.ws.webcontainer.channel.WCChannelLink.ready(WCChannelLink.java:195)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [214] OUTPUT>	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleDiscrimination(HttpInboundLink.java:458)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [215] OUTPUT>	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleNewRequest(HttpInboundLink.java:522)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [216] OUTPUT>	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.processRequest(HttpInboundLink.java:311)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [217] OUTPUT>	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.ready(HttpInboundLink.java:282)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [218] OUTPUT>	at com.ibm.ws.tcp.channel.impl.NewConnectionInitialReadCallback.sendToDiscriminators(NewConnectionInitialReadCallback.java:214)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [219] OUTPUT>	at com.ibm.ws.tcp.channel.impl.NewConnectionInitialReadCallback.complete(NewConnectionInitialReadCallback.java:113)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [220] OUTPUT>	at com.ibm.ws.tcp.channel.impl.AioReadCompletionListener.futureCompleted(AioReadCompletionListener.java:165)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [221] OUTPUT>	at com.ibm.io.async.AbstractAsyncFuture.invokeCallback(AbstractAsyncFuture.java:217)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [222] OUTPUT>	at com.ibm.io.async.AsyncChannelFuture.fireCompletionActions(AsyncChannelFuture.java:161)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [223] OUTPUT>	at com.ibm.io.async.AsyncFuture.completed(AsyncFuture.java:138)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [224] OUTPUT>	at com.ibm.io.async.ResultHandler.complete(ResultHandler.java:204)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [225] OUTPUT>	at com.ibm.io.async.ResultHandler.runEventProcessingLoop(ResultHandler.java:775)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [226] OUTPUT>	at com.ibm.io.async.ResultHandler$2.run(ResultHandler.java:905)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [227] OUTPUT>	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1783)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [228] OUTPUT>Caused by: com.filenet.api.exception.EngineRuntimeException: FNRCE0040E: E_NOT_AUTHENTICATED: 用户未认证。	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [229] OUTPUT>	at com.filenet.engine.authentication.WSIAuthenticatorImpl.login(WSIAuthenticatorImpl.java:226)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [230] OUTPUT>	at com.filenet.engine.authentication.AbstractAuthenticator.authenticate(AbstractAuthenticator.java:113)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [231] OUTPUT>	... 30 more	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [232] OUTPUT>}	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [233] OUTPUT>	at com.filenet.apiimpl.wsi.serialization.core.ExceptionSerialization.deserialize(ExceptionSerialization.java:196)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [234] OUTPUT>	at com.filenet.apiimpl.wsi.ServiceSessionNst.cDeserializeSoapFault(ServiceSessionNst.java:693)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.059Z INFO	 [235] OUTPUT>	at com.filenet.apiimpl.wsi.ServiceSessionNst.cReqRespPath(ServiceSessionNst.java:223)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.075Z INFO	 [236] OUTPUT>	at com.filenet.apiimpl.wsi.ServiceSessionNst.getObjects(ServiceSessionNst.java:118)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.075Z INFO	 [237] OUTPUT>	at com.filenet.apiimpl.util.SessionHandle.getObjects(SessionHandle.java:346)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.075Z INFO	 [238] OUTPUT>	at com.filenet.apiimpl.core.Session.callGetObjects(Session.java:94)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.075Z INFO	 [239] OUTPUT>	at com.filenet.apiimpl.core.Session.executeGetObject(Session.java:302)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.075Z INFO	 [240] OUTPUT>	at com.filenet.apiimpl.core.Session.getObject(Session.java:316)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.075Z INFO	 [241] OUTPUT>	at com.filenet.apiimpl.core.IndependentObjectImpl.getObject(IndependentObjectImpl.java:149)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.075Z INFO	 [242] OUTPUT>	at com.filenet.apiimpl.core.IndependentObjectImpl.refresh(IndependentObjectImpl.java:157)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.075Z INFO	 [243] OUTPUT>	at com.filenet.api.core.Factory$EntireNetwork.fetchInstance(Factory.java:13580)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.075Z INFO	 [244] OUTPUT>	at com.ibm.afu.initialconfig.p8.P8Validation.validateP8User(P8Validation.java:154)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.075Z INFO	 [245] OUTPUT>	at com.ibm.afu.initialconfig.p8.P8Validation.main(P8Validation.java:87)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.075Z INFO	 [246] OUTPUT>Execution time: 1419	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.075Z INFO	 [247] OUTPUT>Ending java application!!!	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-11 3]
2016-03-11T07:14:24.075Z INFO	 [248] Command return code: 1	 [com.ibm.afu.initialconfig.helper.CASExecuteHelper executeCommand] [Worker-0 1]
2016-03-11T07:14:24.075Z SEVERE	 [249] P8 user validation with error: Error on command <"C:\Program Files (x86)\IBM\ContentCollector\java\jre\bin\java.exe" -cp "C:\Program Files (x86)\IBM\FileNet\CEClient\lib\*;C:\Program Files (x86)\IBM\ContentCollector\bin\afu-configp8.jar;C:\Program Files (x86)\IBM\ContentCollector\bin\afu-configp8search.jar;" com.ibm.afu.initialconfig.p8.P8Validation -validate http://192.168.1.60:9081/wsi/FNCEWS40MTOM/ p8admin ********> with RC: 1	 [com.ibm.afu.initialconfig.jobs.P8UserValidationJob run] [Worker-0 1]Exception [com.ibm.afu.initialconfig.exception.ExecuteException]: Error on command <"C:\Program Files (x86)\IBM\ContentCollector\java\jre\bin\java.exe" -cp "C:\Program Files (x86)\IBM\FileNet\CEClient\lib\*;C:\Program Files (x86)\IBM\ContentCollector\bin\afu-configp8.jar;C:\Program Files (x86)\IBM\ContentCollector\bin\afu-configp8search.jar;" com.ibm.afu.initialconfig.p8.P8Validation -validate http://192.168.1.60:9081/wsi/FNCEWS40MTOM/ p8admin ********> with RC: 1
	com.ibm.afu.initialconfig.helper.CASExecuteHelper.executeCommand(CASExecuteHelper.java:75)
	com.ibm.afu.initialconfig.jobs.P8UserValidationJob.validateP8User(P8UserValidationJob.java:167)
	com.ibm.afu.initialconfig.jobs.P8UserValidationJob.run(P8UserValidationJob.java:119)
	org.eclipse.core.internal.jobs.Worker.run(Worker.java:53)

2016-03-11T07:14:24.075Z FINE	 [250] P8 user validation job ended	 [com.ibm.afu.initialconfig.jobs.P8UserValidationJob run] [Worker-0 1]
2016-03-11T07:14:39.176Z FINE	 [251] P8 user validation job started	 [com.ibm.afu.initialconfig.jobs.P8UserValidationJob run] [Worker-0 1]
2016-03-11T07:14:39.176Z FINE	 [252] P8 user validation for user: <p8admin>	 [com.ibm.afu.initialconfig.jobs.P8UserValidationJob run] [Worker-0 1]
2016-03-11T07:14:39.176Z INFO	 [253] Executing command <"C:\Program Files (x86)\IBM\ContentCollector\java\jre\bin\java.exe" -cp "C:\Program Files (x86)\IBM\FileNet\CEClient\lib\*;C:\Program Files (x86)\IBM\ContentCollector\bin\afu-configp8.jar;C:\Program Files (x86)\IBM\ContentCollector\bin\afu-configp8search.jar;" com.ibm.afu.initialconfig.p8.P8Validation -validate http://192.168.1.60:9081/wsi/FNCEWS40MTOM/ p8admin ********> in directory <C:\Program Files (x86)\IBM\ContentCollector>	 [com.ibm.afu.initialconfig.helper.CASExecuteHelper executeCommand] [Worker-0 1]
2016-03-11T07:14:39.940Z INFO	 [254] OUTPUT>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-13 4]
2016-03-11T07:14:39.940Z INFO	 [255] OUTPUT>P8Validation: Validation of P8 credentials	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-13 4]
2016-03-11T07:14:39.940Z INFO	 [256] OUTPUT>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-13 4]
2016-03-11T07:14:39.940Z INFO	 [257] OUTPUT>Licensed Materials - Property of IBM	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-13 4]
2016-03-11T07:14:39.940Z INFO	 [258] OUTPUT>IBM Content Collector (program number 5724-V57)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-13 4]
2016-03-11T07:14:39.940Z INFO	 [259] OUTPUT>(c ) Copyright IBM Corp. 2012.  All Rights Reserved.	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-13 4]
2016-03-11T07:14:39.940Z INFO	 [260] OUTPUT>US Government Users Restricted Rights -	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-13 4]
2016-03-11T07:14:39.940Z INFO	 [261] OUTPUT>Use, duplication or disclosure restricted by GSA ADP Schedule	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-13 4]
2016-03-11T07:14:39.940Z INFO	 [262] OUTPUT>Contract with IBM Corporation	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-13 4]
2016-03-11T07:14:39.940Z INFO	 [263] OUTPUT>Validating P8 connection with uri <http://192.168.1.60:9081/wsi/FNCEWS40MTOM/>, user: <p8admin>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-13 4]
2016-03-11T07:14:40.268Z INFO	 [264] OUTPUT>[Perf Log] perflog.dir=null not found, auditor disabled 	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-13 4]
2016-03-11T07:14:40.268Z INFO	 [265] OUTPUT>[Perf Log] No interval found. Auditor disabled.	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-13 4]
2016-03-11T07:14:41.609Z INFO	 [266] OUTPUT>Domain name: p8domain	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-13 4]
2016-03-11T07:14:41.609Z INFO	 [267] OUTPUT>Connection successful! Domain=<p8domain>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-13 4]
2016-03-11T07:14:41.609Z INFO	 [268] OUTPUT>Execution time: 1669	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-13 4]
2016-03-11T07:14:41.609Z INFO	 [269] OUTPUT>Ending java application!!!	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-13 4]
2016-03-11T07:14:41.625Z INFO	 [270] Command return code: 0	 [com.ibm.afu.initialconfig.helper.CASExecuteHelper executeCommand] [Worker-0 1]
2016-03-11T07:14:41.625Z FINE	 [271] P8 user validation job ended	 [com.ibm.afu.initialconfig.jobs.P8UserValidationJob run] [Worker-0 1]
2016-03-11T07:14:44.261Z INFO	 [272] Is mail system selected: true	 [com.ibm.afu.initialconfig.InitialConfigWizard isMailSystemSelected] [main 0]
2016-03-11T07:14:44.277Z FINE	 [273] Current page: com.ibm.afu.initialconfig.pages.P8TaskPage	 [com.ibm.afu.initialconfig.InitialConfigWizardDialog afterNextPressed] [main 0]
2016-03-11T07:14:49.440Z FINE	 [274] P8 user validation job started	 [com.ibm.afu.initialconfig.jobs.P8UserValidationJob run] [Worker-0 1]
2016-03-11T07:14:49.440Z FINE	 [275] P8 user validation for user: <p8admin>	 [com.ibm.afu.initialconfig.jobs.P8UserValidationJob run] [Worker-0 1]
2016-03-11T07:14:49.440Z INFO	 [276] Executing command <"C:\Program Files (x86)\IBM\ContentCollector\java\jre\bin\java.exe" -cp "C:\Program Files (x86)\IBM\FileNet\CEClient\lib\*;C:\Program Files (x86)\IBM\ContentCollector\bin\afu-configp8.jar;C:\Program Files (x86)\IBM\ContentCollector\bin\afu-configp8search.jar;" com.ibm.afu.initialconfig.p8.P8Validation -validate http://192.168.1.60:9081/wsi/FNCEWS40MTOM/ p8admin ********> in directory <C:\Program Files (x86)\IBM\ContentCollector>	 [com.ibm.afu.initialconfig.helper.CASExecuteHelper executeCommand] [Worker-0 1]
2016-03-11T07:14:50.205Z INFO	 [277] OUTPUT>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-15 5]
2016-03-11T07:14:50.205Z INFO	 [278] OUTPUT>P8Validation: Validation of P8 credentials	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-15 5]
2016-03-11T07:14:50.205Z INFO	 [279] OUTPUT>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-15 5]
2016-03-11T07:14:50.205Z INFO	 [280] OUTPUT>Licensed Materials - Property of IBM	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-15 5]
2016-03-11T07:14:50.205Z INFO	 [281] OUTPUT>IBM Content Collector (program number 5724-V57)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-15 5]
2016-03-11T07:14:50.205Z INFO	 [282] OUTPUT>(c ) Copyright IBM Corp. 2012.  All Rights Reserved.	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-15 5]
2016-03-11T07:14:50.205Z INFO	 [283] OUTPUT>US Government Users Restricted Rights -	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-15 5]
2016-03-11T07:14:50.205Z INFO	 [284] OUTPUT>Use, duplication or disclosure restricted by GSA ADP Schedule	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-15 5]
2016-03-11T07:14:50.205Z INFO	 [285] OUTPUT>Contract with IBM Corporation	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-15 5]
2016-03-11T07:14:50.205Z INFO	 [286] OUTPUT>Validating P8 connection with uri <http://192.168.1.60:9081/wsi/FNCEWS40MTOM/>, user: <p8admin>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-15 5]
2016-03-11T07:14:50.532Z INFO	 [287] OUTPUT>[Perf Log] perflog.dir=null not found, auditor disabled 	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-15 5]
2016-03-11T07:14:50.532Z INFO	 [288] OUTPUT>[Perf Log] No interval found. Auditor disabled.	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-15 5]
2016-03-11T07:14:51.827Z INFO	 [289] OUTPUT>Domain name: p8domain	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-15 5]
2016-03-11T07:14:51.827Z INFO	 [290] OUTPUT>Connection successful! Domain=<p8domain>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-15 5]
2016-03-11T07:14:51.827Z INFO	 [291] OUTPUT>Execution time: 1622	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-15 5]
2016-03-11T07:14:51.827Z INFO	 [292] OUTPUT>Ending java application!!!	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-15 5]
2016-03-11T07:14:51.843Z INFO	 [293] Command return code: 0	 [com.ibm.afu.initialconfig.helper.CASExecuteHelper executeCommand] [Worker-0 1]
2016-03-11T07:14:51.843Z FINE	 [294] P8 user validation job ended	 [com.ibm.afu.initialconfig.jobs.P8UserValidationJob run] [Worker-0 1]
2016-03-11T07:14:54.932Z FINE	 [295] P8 object store retrieval started	 [com.ibm.afu.initialconfig.jobs.P8ObjectStoreRetrievalJob run] [Worker-0 1]
2016-03-11T07:14:54.932Z INFO	 [296] Executing command <"C:\Program Files (x86)\IBM\ContentCollector\java\jre\bin\java.exe" -cp "C:\Program Files (x86)\IBM\FileNet\CEClient\lib\*;C:\Program Files (x86)\IBM\ContentCollector\bin\afu-configp8.jar;C:\Program Files (x86)\IBM\ContentCollector\bin\afu-configp8search.jar;" com.ibm.afu.initialconfig.p8.P8Validation -objectStore http://192.168.1.60:9081/wsi/FNCEWS40MTOM/ p8admin ******** p8admin ******** "C:\Program Files (x86)\IBM\ContentCollector\Configuration\initialConfig\data\AfuP8ObjectStore.txt" ICCMail> in directory <C:\Program Files (x86)\IBM\ContentCollector>	 [com.ibm.afu.initialconfig.helper.CASExecuteHelper executeCommand] [Worker-0 1]
2016-03-11T07:14:55.696Z INFO	 [297] OUTPUT>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:55.696Z INFO	 [298] OUTPUT>P8Validation: Validation of P8 credentials	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:55.696Z INFO	 [299] OUTPUT>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:55.696Z INFO	 [300] OUTPUT>Licensed Materials - Property of IBM	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:55.696Z INFO	 [301] OUTPUT>IBM Content Collector (program number 5724-V57)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:55.696Z INFO	 [302] OUTPUT>(c ) Copyright IBM Corp. 2012.  All Rights Reserved.	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:55.696Z INFO	 [303] OUTPUT>US Government Users Restricted Rights -	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:55.696Z INFO	 [304] OUTPUT>Use, duplication or disclosure restricted by GSA ADP Schedule	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:55.696Z INFO	 [305] OUTPUT>Contract with IBM Corporation	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:55.696Z INFO	 [306] OUTPUT>Retrieving P8 object stores with extended information with uri <http://192.168.1.60:9081/wsi/FNCEWS40MTOM/>, user: <p8admin>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:56.024Z INFO	 [307] OUTPUT>[Perf Log] perflog.dir=null not found, auditor disabled 	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:56.024Z INFO	 [308] OUTPUT>[Perf Log] No interval found. Auditor disabled.	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:57.334Z INFO	 [309] OUTPUT>Domain name: p8domain	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:57.334Z INFO	 [310] OUTPUT>Class: <com.filenet.api.admin.CmTextSearchPartitionDateProperty> found...	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:57.381Z INFO	 [311] OUTPUT>Grant allowed: true	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:57.381Z INFO	 [312] OUTPUT>User: <p8admin> have access to object store <FNOS>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:57.459Z INFO	 [313] OUTPUT>CBR Search Type: NONE	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:57.552Z INFO	 [314] OUTPUT>Docment class <ICCMail2> not found in object store <FNOS>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:57.552Z INFO	 [315] OUTPUT>Connection successful! Domain=<p8domain>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:57.552Z INFO	 [316] OUTPUT>Retrieve P8 object store names with uri <http://192.168.1.60:9081/wsi/FNCEWS40MTOM/>, user: <p8admin>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:57.599Z INFO	 [317] OUTPUT>Domain name: p8domain	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:57.615Z INFO	 [318] OUTPUT>Grant allowed: true	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:57.615Z INFO	 [319] OUTPUT>User: <p8admin> have access to object store <FNOS>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:57.615Z INFO	 [320] OUTPUT>Object store name: <FNOS>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:57.615Z INFO	 [321] OUTPUT>Connection successful! Domain=<p8domain>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:57.615Z INFO	 [322] OUTPUT>ObjectStore:<FNOS>, domain: p8domain>, search: None,-1,false,true,false,false,-1,ICCMail2,false,false	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:57.615Z INFO	 [323] OUTPUT>Execution time: 1919	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:57.615Z INFO	 [324] OUTPUT>Ending java application!!!	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-17 6]
2016-03-11T07:14:57.630Z INFO	 [325] Command return code: 0	 [com.ibm.afu.initialconfig.helper.CASExecuteHelper executeCommand] [Worker-0 1]
2016-03-11T07:14:57.630Z FINE	 [326] First Execution time: 2698	 [com.ibm.afu.initialconfig.jobs.P8ObjectStoreRetrievalJob retrieveObjectStore] [Worker-0 1]
2016-03-11T07:14:57.630Z FINE	 [327] Execution time: 2698	 [com.ibm.afu.initialconfig.jobs.P8ObjectStoreRetrievalJob run] [Worker-0 1]
2016-03-11T07:14:57.724Z FINE	 [328] P8 user validation job ended	 [com.ibm.afu.initialconfig.jobs.P8ObjectStoreRetrievalJob run] [Worker-0 1]
2016-03-11T07:15:13.402Z FINE	 [329] Current page: com.ibm.afu.initialconfig.pages.ExecutionPage	 [com.ibm.afu.initialconfig.InitialConfigWizardDialog afterNextPressed] [main 0]
2016-03-11T07:15:17.489Z INFO	 [330] P8 configuration job started	 [com.ibm.afu.initialconfig.jobs.CASP8CreationJob run] [Worker-0 1]
2016-03-11T07:15:17.520Z INFO	 [331] Executing command <"C:\Program Files (x86)\IBM\ContentCollector\ctms\ICCComplianceInstaller" -username p8admin -password ******** -connection http://192.168.1.60:9081/wsi/FNCEWS40MTOM/ -domain p8domain -objectstore FNOS -datamodel em -version 2.0 -classpath "C:\Program Files (x86)\IBM\ContentCollector\ctms"> in directory <C:\Program Files (x86)\IBM\ContentCollector\ctms>	 [com.ibm.afu.initialconfig.helper.CASExecuteHelper executeCommand] [Worker-0 1]
2016-03-11T07:15:17.598Z INFO	 [332] OUTPUT>Username = p8admin	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.598Z INFO	 [333] OUTPUT>Password is defined, but it's a secret	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.598Z INFO	 [334] OUTPUT>Connection = http://192.168.1.60:9081/wsi/FNCEWS40MTOM/	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.598Z INFO	 [335] OUTPUT>Domain = p8domain	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.598Z INFO	 [336] OUTPUT>Object store = FNOS	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.598Z INFO	 [337] OUTPUT>Data model type = em	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.598Z INFO	 [338] OUTPUT>Data model version = 2.0	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.598Z INFO	 [339] OUTPUT>Manifest path = 	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.598Z INFO	 [340] OUTPUT>CBR enabled = False	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.598Z INFO	 [341] OUTPUT>Class path = C:\Program Files (x86)\IBM\ContentCollector\ctms	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.598Z INFO	 [342] OUTPUT>GPRMS enabled = False	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.598Z INFO	 [343] OUTPUT>Custodian enabled = False	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.598Z INFO	 [344] OUTPUT>Installing the email data model version 2.0.	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.630Z INFO	 [345] OUTPUT>Creating P8 connection	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.645Z INFO	 [346] OUTPUT>Fetching the P8 domain, p8domain	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.786Z INFO	 [347] OUTPUT>Fetching the P8 object store, FNOS	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [348] OUTPUT>A P8CE error has occurred -> TRANSPORT_WSI_HTTPS_REQUIRED : 无法使用指定 URI“http://192.168.1.60:9081/wsi/FNCEWS40MTOM/”与服务器建立连接。需要 HTTPS。 :  ExceptionCode=TRANSPORT_WSI_HTTPS_REQUIRED  Id=FNRCT0060  Class=FileNet.Api.Exception.ErrorRecord Source=FileNet.Api.Exception.EngineRuntimeException Description=无法使用指定 URI“http://192.168.1.60:9081/wsi/FNCEWS40MTOM/”与服务器建立连接。需要 HTTPS。 stackTrace=   at FileNet.Apiimpl.Wsi.SoapSessionWCF..ctor(ConnectionImpl conn, Credentials creds)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [349] OUTPUT>   at FileNet.Apiimpl.Util.SessionLocator.GetSession(IConnection iconn, Credentials creds)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [350] OUTPUT>   at FileNet.Apiimpl.Util.SessionLocator.GetSession(IConnection conn)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [351] OUTPUT>   at FileNet.Apiimpl.Core.DispatchEntries.FetchObject(DomainImpl domain, String classIdentity, String objectIdentity, PropertyFilter filter)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [352] OUTPUT>   at FileNet.Apiimpl.Core.DomainImpl.FetchObject(String classIdent, String objectIdent, PropertyFilter filter)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [353] OUTPUT>   at FileNet.Api.Core.Factory.ObjectStore.FetchInstance(IDomain domain, String name, PropertyFilter filter)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [354] OUTPUT>   at ibm.ctms.p8connector.?A0x0a33da8b.FetchAndConfigureObjectStore(String username, String password, String cnx, String domName, String osName, Boolean enblIdxLog, Boolean thrdctx, Boolean setctx) in d:\builds\ctms_p8_connector\ctms_p8_connector_201501140014\svn\connectors\p8\p8dataobjects\c_src\datamodelinstaller.cpp:line 402	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [355] OUTPUT>   at ibm.ctms.p8connector.?A0x0a33da8b.InstallEmailDataModelVersion2(String username, String password, String cnx, String domName, String osName, Boolean cbrEnabled, String classPath, Boolean rosEvtHnd, Boolean gprms, Boolean setctx, Boolean cst) in d:\builds\ctms_p8_connector\ctms_p8_connector_201501140014\svn\connectors\p8\p8dataobjects\c_src\datamodelinstaller.cpp:line 878	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [356] OUTPUT>   at ibm.ctms.p8connector.EmailDataModelInstaller.Install(String username, String password, String cnx, String domName, String osName, Version version, Boolean cbrEnabled, String classPath, Boolean rosEvtHnd, Boolean fposEvtHnd, Boolean gprms, Boolean setctx, Boolean cst) in d:\builds\ctms_p8_connector\ctms_p8_connector_201501140014\svn\connectors\p8\p8dataobjects\c_src\datamodelinstaller.cpp:line 1605	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [357] OUTPUT>   at ?A0xa4611ee2.mainImpl(String[] argv) in d:\builds\ctms_p8_connector\ctms_p8_connector_201501140014\svn\connectors\p8\icccomplianceinstaller\c_src\main.cpp:line 492 exceptionCode=TRANSPORT_WSI_HTTPS_REQUIRED	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [358] OUTPUT>	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [359] OUTPUT>Client Trace:	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [360] OUTPUT>   at FileNet.Apiimpl.Wsi.SoapSessionWCF..ctor(ConnectionImpl conn, Credentials creds)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [361] OUTPUT>   at FileNet.Apiimpl.Util.SessionLocator.GetSession(IConnection iconn, Credentials creds)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [362] OUTPUT>   at FileNet.Apiimpl.Util.SessionLocator.GetSession(IConnection conn)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [363] OUTPUT>   at FileNet.Apiimpl.Core.DispatchEntries.FetchObject(DomainImpl domain, String classIdentity, String objectIdentity, PropertyFilter filter)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [364] OUTPUT>   at FileNet.Apiimpl.Core.DomainImpl.FetchObject(String classIdent, String objectIdent, PropertyFilter filter)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [365] OUTPUT>   at FileNet.Api.Core.Factory.ObjectStore.FetchInstance(IDomain domain, String name, PropertyFilter filter)	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [366] OUTPUT>   at ibm.ctms.p8connector.?A0x0a33da8b.FetchAndConfigureObjectStore(String username, String password, String cnx, String domName, String osName, Boolean enblIdxLog, Boolean thrdctx, Boolean setctx) in d:\builds\ctms_p8_connector\ctms_p8_connector_201501140014\svn\connectors\p8\p8dataobjects\c_src\datamodelinstaller.cpp:line 402	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [367] OUTPUT>   at ibm.ctms.p8connector.?A0x0a33da8b.InstallEmailDataModelVersion2(String username, String password, String cnx, String domName, String osName, Boolean cbrEnabled, String classPath, Boolean rosEvtHnd, Boolean gprms, Boolean setctx, Boolean cst) in d:\builds\ctms_p8_connector\ctms_p8_connector_201501140014\svn\connectors\p8\p8dataobjects\c_src\datamodelinstaller.cpp:line 878	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [368] OUTPUT>   at ibm.ctms.p8connector.EmailDataModelInstaller.Install(String username, String password, String cnx, String domName, String osName, Version version, Boolean cbrEnabled, String classPath, Boolean rosEvtHnd, Boolean fposEvtHnd, Boolean gprms, Boolean setctx, Boolean cst) in d:\builds\ctms_p8_connector\ctms_p8_connector_201501140014\svn\connectors\p8\p8dataobjects\c_src\datamodelinstaller.cpp:line 1605	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.895Z INFO	 [369] OUTPUT>   at ?A0xa4611ee2.mainImpl(String[] argv) in d:\builds\ctms_p8_connector\ctms_p8_connector_201501140014\svn\connectors\p8\icccomplianceinstaller\c_src\main.cpp:line 492	 [com.ibm.afu.initialconfig.helper.ExecuteOutputReader run] [Thread-19 7]
2016-03-11T07:15:17.910Z INFO	 [370] Command return code: 2	 [com.ibm.afu.initialconfig.helper.CASExecuteHelper executeCommand] [Worker-0 1]
2016-03-11T07:15:17.910Z SEVERE	 [371] P8 setup with error: Error on command <"C:\Program Files (x86)\IBM\ContentCollector\ctms\ICCComplianceInstaller" -username p8admin -password ******** -connection http://192.168.1.60:9081/wsi/FNCEWS40MTOM/ -domain p8domain -objectstore FNOS -datamodel em -version 2.0 -classpath "C:\Program Files (x86)\IBM\ContentCollector\ctms"> with RC: 2	 [com.ibm.afu.initialconfig.jobs.CASP8CreationJob createP8DocumentClasses] [Worker-0 1]Exception [com.ibm.afu.initialconfig.exception.ExecuteException]: Error on command <"C:\Program Files (x86)\IBM\ContentCollector\ctms\ICCComplianceInstaller" -username p8admin -password ******** -connection http://192.168.1.60:9081/wsi/FNCEWS40MTOM/ -domain p8domain -objectstore FNOS -datamodel em -version 2.0 -classpath "C:\Program Files (x86)\IBM\ContentCollector\ctms"> with RC: 2
	com.ibm.afu.initialconfig.helper.CASExecuteHelper.executeCommand(CASExecuteHelper.java:75)
	com.ibm.afu.initialconfig.jobs.CASP8CreationJob.executeP8DocumentClasses(CASP8CreationJob.java:314)
	com.ibm.afu.initialconfig.jobs.CASP8CreationJob.createP8DocumentClasses(CASP8CreationJob.java:129)
	com.ibm.afu.initialconfig.jobs.CASP8CreationJob.run(CASP8CreationJob.java:84)
	org.eclipse.core.internal.jobs.Worker.run(Worker.java:53)

2016-03-11T07:15:17.910Z FINE	 [372] Set job finished: 创建 FileNet P8 文档类 - finished jobs: 1 - success jobs: 0	 [com.ibm.afu.initialconfig.pages.ExecutionPage setJobFinished] [main 0]
2016-03-11T07:15:17.926Z INFO	 [373] P8 configuration job ended	 [com.ibm.afu.initialconfig.jobs.CASP8CreationJob run] [Worker-0 1]
2016-03-11T07:15:20.594Z INFO	 [374] Executing command <[Ljava.lang.String;@20372037> in directory <C:\Program Files (x86)\IBM\ContentCollector\ctms>	 [com.ibm.afu.initialconfig.helper.CASExecuteHelper executeCommandNotWait] [main 0]
